\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary task}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resistive bridge sizing}{5}{}\protected@file@percent }
\newlabel{ssec:num01}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistive-bridge schematic and formula in the datasheet\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Rbridge}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional bloc diagram of LM317\relax }}{5}{}\protected@file@percent }
\newlabel{fig:FuncLM317}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sizing formulas}{6}{}\protected@file@percent }
\newlabel{equ_R1}{{1}{6}}
\newlabel{equ_R2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum output power calculation}{6}{}\protected@file@percent }
\newlabel{ssec:num02}{{2.2}{6}}
\newlabel{equ_Pmax}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input provided power}{6}{}\protected@file@percent }
\newlabel{ssec:num03}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature of the LM317 junction without cooling}{7}{}\protected@file@percent }
\newlabel{ssec:num05}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation of the system}{8}{}\protected@file@percent }
\newlabel{ssecNum06}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the first part\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pontdiviseur}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of the first task\relax }}{8}{}\protected@file@percent }
\newlabel{fig:tension3v3}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main task}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematic proposal for limiting output current to 250mA}{9}{}\protected@file@percent }
\newlabel{ssec:num11}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current source with LM317\relax }}{9}{}\protected@file@percent }
\newlabel{fig:sourcecourant}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plotting output tension depending on output current}{10}{}\protected@file@percent }
\newlabel{ssec:num12}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}List of all the instruments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Measurement schematic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Measures}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Point G measurements\relax }}{11}{}\protected@file@percent }
\newlabel{fig:grph-pointg}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oscillogram of the output current depending on the output tension}{12}{}\protected@file@percent }
\newlabel{ssec:num13}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Measurement schematic}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement schematic\relax }}{12}{}\protected@file@percent }
\newlabel{fig:schemamesurepulses}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dissipated power calculation}{13}{}\protected@file@percent }
\newlabel{ssec:num14}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimation of the junction's temperature without cooling}{13}{}\protected@file@percent }
\newlabel{ssec:num15}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Short-circuited output - dissipated power calculation}{13}{}\protected@file@percent }
\newlabel{ssec:num16}{{3.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
