\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Preliminary task}{4}{}%
\contentsline {subsection}{\numberline {2.1}Resistive bridge sizing}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Sizing formulas}{5}{}%
\contentsline {subsection}{\numberline {2.2}Maximum output power calculation}{5}{}%
\contentsline {subsection}{\numberline {2.3}Input provided power}{5}{}%
\contentsline {subsection}{\numberline {2.4}Temperature of the LM317 junction without cooling}{6}{}%
\contentsline {subsection}{\numberline {2.5}Simulation of the system}{7}{}%
\contentsline {section}{\numberline {3}Main task}{8}{}%
\contentsline {subsection}{\numberline {3.1}Schematic proposal for limiting output current to 250mA}{8}{}%
\contentsline {subsection}{\numberline {3.2}Plotting output tension depending on output current}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}List of all the instruments}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Measures}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Simulation}{11}{}%
\contentsline {subsection}{\numberline {3.3}Oscillogram of the output current depending on the output tension}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Measurements}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Simulation}{13}{}%
\contentsline {subsection}{\numberline {3.4}Dissipated power calculation}{14}{}%
\contentsline {subsection}{\numberline {3.5}Estimation of the junction's temperature without cooling}{15}{}%
\contentsline {subsection}{\numberline {3.6}Short-circuited output - dissipated power calculation}{15}{}%
\contentsline {section}{\numberline {4}Conclusion}{16}{}%
